html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /* height: 2000px; */
  position: relative;
}

/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */

.bg-bg {
  position: absolute;
  top: 00px;
  right: 0;
  z-index: -1;
  width: 70%;
}

.bg-bg img {
  object-fit: cover;
  width: 100%;
}

.bg-bg img:nth-child(1) {
  margin-top: 150px;
}

.bg-bg img:nth-child(2) {
  margin-top: 250px;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: unset;
  font-family: "Open Sans", sans-serif;
}

section {
  min-height: 100vh;
  padding: 48px 96px;
  margin-bottom: 32px;
}

section h1.title {
  font-size: 4em;
  color: #3e3e3e;
  position: relative;
  margin-bottom: 56px;
}

section h1.title::after {
  content: "";
  width: 160px;
  height: 6px;
  background-color: #ee3359;
  position: absolute;
  left: 0;
  bottom: -16px;
}

.header {
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 0 92px;
  z-index: 99;
}

.header .brand {
  display: flex;
  align-items: center;
  color: #2047a8;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}

.header .brand span {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-style: italic;
  color: #d52425;
  margin-left: 4px;
}

.header .brand img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 16px;
}

.header nav {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header nav a {
  margin: 0 24px;
}

.btn {
  padding: 16px 32px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.btn.orange {
  background-color: #ffbd69;
}

.btn.blue {
  background-color: #3a4aa1;
}

.header .right select {
  margin-right: 24px;
  border: none;
  background-color: transparent;
  outline: none;
  padding: 16px 8px;
  font-size: 1em;
  font-weight: bold;
}

.hero {
  min-height: calc(100vh - 150px);
  padding: 0 96px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-banner {
  flex: 1;
  color: #3e3e3e;
  padding-bottom: 48px;
}

.hero-banner h1 {
  font-size: 4.2em;
}

.hero-banner h3 {
  font-size: 3.2em;
}

.hero-image {
  height: 400px;
  width: 400px;
  position: relative;
}

.hero-resi {
  margin: 32px 0 56px;
}

.hero-resi span {
  position: relative;
}

.hero-resi span::before {
  content: "";
  height: 5px;
  width: 20px;
  border-radius: 3px;
  background-color: #ee3359;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hero-resi span a {
  color: #f7a2b3;
  margin-left: 32px;
}

.resi-input {
  width: 75%;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 8px 8px 16px 2px rgb(255, 242, 234);
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  background-color: #fff;
}

.resi-input * {
  font-size: 1.4em;
}

.resi-input input {
  flex: 1;
  outline: none;
  border: none;
  padding: 16px 32px;
  letter-spacing: 1.3px;
}

.resi-input input::placeholder {
  columns: #c0c0c0;
}

.check {
  background-color: #3a4aa1;
  width: 75%;
  border-radius: 0 8px 8px 0;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.check .btn {
  padding: 32px;
  font-size: 1.3em;
}

.check form {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.check-label {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.check-label span {
  font-size: 0.9em;
  margin-bottom: 8px;
}

.check-input {
  font-size: 1.2em;
  border: none;
  background-color: transparent;
  outline: none;
  color: #fff;
  font-weight: bold;
}

.service-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service-card {
  margin: 48px;
  width: 240px;
}

.service-card img {
  width: 100%;
}

.service-card h4 {
  text-align: center;
  margin-top: 24px;
  color: #3e3e3e;
  font-size: 1.3em;
}

.aboutus p {
  line-height: 2;
  font-size: 1.4em;
  font-family: "Open Sans", sans-serif;
  color: #444;
}

.aboutus h3 {
  margin: 56px 0 16px;
  font-size: 2.5em;
  color: #3e3e3e;
}

.aboutus ul {
  margin: 0;
  padding: 0 0 0 16px;
  list-style: none;
}

.aboutus ul li {
  display: flex;
  align-items: center;
}

.aboutus ul li::before {
  content: ""; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  background-color: #ee3359; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: block; /* Needed to add space between the bullet and the text */
  width: 0.6em; /* Also needed for space (tweak if needed) */
  height: 0.6em;
  border-radius: 0.3em;
  margin-left: -1em; /* Also needed for space (tweak if needed) */
  margin-right: 1em;
}

@media screen and (max-width: 1090px) {
  .header {
    flex-direction: column;
  }
  .header nav {
    position: initial;
    flex-direction: column;
    transform: initial;
  }
  .header nav a {
    text-align: center;
    padding: 16px;
  }
  .hero-banner h1 {
    font-size: 3em;
  }
  .hero-banner h3 {
    font-size: 2em;
  }
}

@media screen and (max-width: 980px) {
  .header,
  .hero,
  section {
    padding: 0 48px;
  }
  .hero-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .hero-banner {
    text-align: center;
  }
  .hero-banner h1 {
    font-size: 2em;
  }
  .hero-banner h3 {
    font-size: 1.3em;
  }
  .resi-input {
    width: 100%;
    padding: 8px;
  }
  .resi-input * {
    font-size: initial;
  }
  .resi-input input {
    width: 100%;
    padding: 8px;
  }
  .resi-input .btn {
    font-size: 0.6em;
    padding: 8px 24px;
  }
  .check {
    width: 90%;
  }
}

@media screen and (max-width: 640px) {
  .header,
  .hero,
  section {
    padding: 0 24px;
  }
  .hero-image {
    width: 100%;
  }
  .check {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
  }
  .check form {
    flex-direction: column;
    align-items: flex-start;
  }
  .check-label {
    margin-bottom: 24px;
  }
}
